<!--pages/shoppingcar/shoppingcar.wxml-->
<cu-custom bgColor="bg-yellow" isCustom="{{false}}"><view slot="content">购物车</view></cu-custom>
<view name="no-goods" wx:if="{{!shopcart}}">
  <van-empty description="购物车空空如也～" image="">
    <van-button round type="danger" color="orange"size="small" class="bottom-button" bind:click="toIndexPage">
      去逛逛
    </van-button>
  </van-empty>
</view>

<view name="cart-goods-list" wx:if="{{shopcart}}">
  <view  class="goodsList"> 

      <view class="a-gooods" wx:for="{{shoppingCarInfo}}" wx:key="key" >
        <view class="a-goods-conts "  data-index="{{index}}" style="{{item.left}}">
          <view class="goods-info">
            <view class="radio ">
              <radio  checked="{{selected[index]}}" bindtap="radioClick" value="abc" data-index="{{index}}" />
              
            </view>
            <view class="img-box ">
              <image mode="aspectFill" src="{{item.imgList[0]}}" class="img" />
            </view>
            <view class="text-box">
              <view class="goods-title">{{item.title}}</view>
              
              <view class="goods-price">¥ {{item.price}}</view>
              
              <view class="goods-quantity">
            <view class="minus" bindtap="minusQuantity" data-id="{{item.id}}">-</view>
            <text class="num">{{item.quantity}}</text>
            <view class="plus" bindtap="plusQuantity" data-id="{{item.id}}">+</view>
          </view>
            </view>
          </view>
          

        </view>
      </view>

    
  </view>

  <view class="jiesuan-box align-center">
  <view class="allselect ">  <radio bindtap="selectAll" checked="{{allSelect}}"  >全选
  </radio></view>

    <view class="left-price" >
      <view class="total">合计：¥ {{totalPrice}}</view>
    </view>
    <view class="cu-btn sm round  line-black" bindtap="delItem">删除</view>
    <view class="to-pay-btn">
      <navigator url="/pages/to-pay-order/index?shopCarType={{shopCarType}}">去结算</navigator>
    </view>
  </view>
</view>