<cu-custom bgColor="bg-yellow" isCustom="{{false}}"><view slot="content">我的</view></cu-custom>
<block>
    <block class="bg">

  <view class="header-box" wx:if="{{hasUserInfo}}" style="background-image: url('/images/user-topbk.png');">
      <view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data></view>
    <view class="r">
        <open-data type="userNickName"></open-data>
      <view class="nick">{{ apiUserInfoMap.base.nick }}</view>
    </view>
  </view>
  <block wx:elif="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
            <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <view wx:else> 请使用1.4.4及以上版本基础库 </view>
        </block>
  <!-- <view class="asset ">
    <view class='item' bindtap='goAsset'>
      <view class="amount">{{balance}}</view>
      <view>余额</view>
    </view>
    <view class='item right' bindtap='goAsset'>
      <view class="amount">{{freeze}}</view>
      <view>冻结</view>
    </view>
    <view class='item right' bindtap='goScore'>
      <view class="amount">{{score}}</view>
      <view>积分</view>
    </view>

  </view> -->
</block>
  <view class="space van-hairline--bottom"></view>

  <van-cell title="我的订单" value="更多" is-link url="/pages/my/order-list?TabCur=0" />
  <van-grid clickable column-num="4">
    <van-grid-item icon="balance-list-o" text="待付款" badge="{{count_id_no_pay}}" link-type="navigateTo" is-link url="/pages/my/order-list?TabCur=1" data-type="1" />
    <van-grid-item icon="logistics" text="待发货" badge="{{count_id_no_transfer}}" link-type="navigateTo" is-link url="/pages/my/order-list?TabCur=2" data-type="2" />
    <van-grid-item icon="certificate" text="待收货" badge="{{count_id_no_confirm}}" link-type="navigateTo" is-link url="/pages/my/order-list?TabCur=3" data-type="3" />
    <van-grid-item icon="flower-o" text="待评价" badge="{{count_id_no_reputation}}" link-type="navigateTo" is-link url="/pages/my/order-list?TabCur=4" data-type="4" />
  </van-grid>

  <van-cell title="商品管理" value="更多" is-link url="/pages/my/sold-page?TabCur=0" data-type="0"/>
  <van-grid clickable>
    <van-grid-item icon="completed" text="已发布" link-type="navigateTo" url="/pages/my/sold-page?TabCur=1" data-type="1"/>
    <van-grid-item icon="eye-o" text="审核完成" link-type="navigateTo" url="/pages/my/sold-page?TabCur=2" data-type="2"/>
    <van-grid-item icon="exchange" text="发货管理" link-type="navigateTo" url="/pages/my/sold-page?TabCur=3" data-type="3"/>
    <van-grid-item icon="sign" text="交易成功" link-type="navigateTo" url="/pages/my/sold-page?TabCur=4" data-type="4"/>
  </van-grid>
  <van-cell title="地址管理" is-link link-type="navigateTo" url="/pages/address/address" />
    <van-cell title="个人信息" is-link link-type="navigateTo" url="/pages/my/info-menu" />
    <van-cell title="系统设置" is-link link-type="navigateTo" url="/pages/my/setting" />
</block>