<cu-custom bgColor="bg-yellow" isCustom="{{true}}">
    <view slot="content">我的订单</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{zone}}" wx:key bindtap="tabSelect" data-id="{{index}}">
            {{item}}
        </view>
    </view>
</scroll-view>
<van-empty wx:if="{{ !orderList }}" description="暂无订单" />
<view class="order-list" hidden="{{orderList ? false : true}}" >
    <view  wx:for="{{orderList}}" wx:if="{{TabCur==0||TabCur==item.status}}">
    <view class="cu-card article">
    <view class="cu-item ">
    <view class="content" style="margin-top: 5%;">
      <image src="{{item.imgList[0]}}" mode="aspectFill"></image>
      <view class="desc ">
      <view class=" flex justify-between">  <view class="text-bold"> {{item.title}}</view>
        <view class="text-red">{{zone[item.status]}}</view>
      </view>
      
        <view class="flex justify-between">
          <view class=" sm ">{{item.price}}元</view>
          <view>x10</view>
        </view>
        <view class="flex    justify-end">
        总计：
        <view class="text-red text-bold">{{item.totalPrice}}元</view>
        </view>
        
      </view></view>
        </view>
    </view>
    </view>
</view>