
.page {
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .btn {
    font-size: 14px;
    color: #fff;
    background-color: #4787f8;
    border-radius: 4px;
    padding: 6px 12px;
  }
  
  .list {
    padding: 10px;
  }
  
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px #eee;
    margin: 10px 0;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
  }
  
  .name {
    font-size: 16px;
    font-weight: bold;
  }
  
  .phone {
    font-size: 14px;
    color: #666;
  }
  
  .edit {
    font-size: 14px;
    color: #4787f8;
    margin-right: 10px;
  }
  
  .delete {
    font-size: 14px;
    color: #ff4f4f;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #eee;
    padding: 10px;
  }
  
  .save {
    font-size: 14px;
    
    width: 100%;
    background-color: #ffdb0f;
    border-radius: 4px;
    padding: 6px 12px;
  }
  
  .cancel {
    font-size: 14px;
    color: #999;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
  }