<!--pages/addgoods/addgoods.wxml-->
<cu-custom bgColor="bg-yellow" isCustom="{{true}}">
    <view slot="content">编辑商品</view>
</cu-custom>

<form catchsubmit="formSubmit" catchreset="formReset">
    <view class="cu-form-group">

        <input placeholder="简介*" name="title"value="{{goods.gprofile}}"></input>

    </view>
    <view class="cu-form-group">

        <textarea placeholder="详情*" name="info" value="{{goods.gdetails}}"></textarea>

    </view>

    <view class="cu-form-group">
        <view class="title  text-bold  text-red">
            ￥
        </view>
        <textarea name="price" class="price text-red text-xl    " auto-height="true" maxlength="10"
                  placeholder="出售价*" value="{{goods.gprice}}"></textarea>

    </view>

    <view class="cu-form-group">
        <view class="title text-bold  text-red">
            ￥
        </view>
        <textarea name="preprice" class="price text text-xxl  text-red " auto-height="true" maxlength="10"
                  placeholder="原价"value ="{{goods.gprePrice}}"></textarea>

    </view>
    <view class='cu-form-group'>商品成色
        <picker bindchange="PickerChange" name="fineness" value="{{goods.fineness}}" range="{{fineness}}">
            <view class="picker">
                {{index ? fineness[index] : goods.fineness}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
<textarea name="contact" class="price text text-xxl   " auto-height="true" 
                  placeholder="联系方式(微信号或手机号)*" value="{{goods.glocation}}"></textarea>
    </view>
    <view class="cu-form-group">
    <view class="title">商品数量</view>
<textarea name="stockNum" class=" text text-xxl  " auto-height="true" value="1"  ></textarea>
    </view>
    <view class="cu-bar bg-white margin-top">
        <view class="action">
            图片上传*
        </view>
        <view class="action">
            {{goods.giconPath.length}}/9
        </view>
    </view>
    <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{goods.giconPath}}" wx:key="{{index}}" bindtap="ViewImage"
                  data-url="{{goods.giconPath[index]}}">
                <image src='{{goods.giconPath[index]}}' mode='aspectFill'></image>
                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{goods.giconPath.length<9}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>

    </view>
    <view class="padding flex flex-direction">
        <button class="cu-btn bg-yellow margin-tb-sm lg" form-type="submit">提交</button>
        <button class="cu-btn margin-tn-sm lg round line text-blue" form-type="reset">重置</button>
    </view>


</form>